{
	"folders": [
		{
			"name": "STM32_Ctrl",
			"path": "."
		},
		{
			"name": "STM32L431RCTx_HAL_ARMCC",
			"path": "STM32L431RCTx_HAL\\MDK-ARM"
		},
		{
			"name": "STM32L431RCTx_HAL_GCC",
			"path": "STM32L431RCTx_HAL\\Makefile"
		},
	],
	"settings": {
		"files.associations": {
			"uart.h": "c",
			"oled_font&bmp.h": "c",
			"gpio.h": "c",
			"main.h": "c",
			"oledlib.h": "c",
			"hlw8032.h": "c",
			"usart.h": "c",
			"device.h": "c",
			"oled_draw.h": "c",
			"oled_config.h": "c",
			"oled_basic.h": "c",
			"oled_driver.h": "c",
			"oled_print.h": "c"
		}
	}
}